# MaPotato

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/krsoftware/mapotato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/krsoftware/mapotato/: MainActivity.kt  RestaurantsAdapter.kt  RestaurantsFragment.kt  SearchRecognitionListener.kt  StatusEnum.kt  extensions.kt
app/src/main/java/krsoftware/mapotato/model/: SearchDTO.kt  SearchModels.kt
app/src/main/java/krsoftware/mapotato/retrofit/: MapsAPIService.kt
app/src/main/java/krsoftware/mapotato/ui/activities/: MainActivity.kt
app/src/main/java/krsoftware/mapotato/ui/adapters/: RestaurantsAdapter.kt
app/src/main/java/krsoftware/mapotato/ui/fragments/: RestaurantsFragment.kt  SpeechFragment.kt
app/src/main/res/anim/: animation_shake.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurants.xml  fragment_speech.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/krsoftware/mapotato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
