<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_vertical"
        android:id="@+id/speech_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/happy_potato"
        android:background="@android:color/transparent" />

</LinearLayout>
